# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:56:45  June 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snake_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY snake
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:56:45  JUNE 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K18 -to blue[3]
set_location_assignment PIN_J22 -to blue[2]
set_location_assignment PIN_K21 -to blue[1]
set_location_assignment PIN_B12 -to clock
set_location_assignment PIN_J21 -to green[3]
set_location_assignment PIN_K17 -to green[2]
set_location_assignment PIN_J17 -to green[1]
set_location_assignment PIN_H22 -to green[0]
set_location_assignment PIN_L21 -to Hsync
set_location_assignment PIN_H21 -to red[3]
set_location_assignment PIN_H20 -to red[2]
set_location_assignment PIN_H17 -to red[1]
set_location_assignment PIN_H19 -to red[0]
set_location_assignment PIN_L22 -to Vsync
set_global_assignment -name VHDL_FILE snake.vhd
set_global_assignment -name VHDL_FILE GenericDefinitions.vhd
set_global_assignment -name VHDL_FILE DisplayVGA.vhd
set_global_assignment -name VHDL_FILE sync_mod.vhd
set_global_assignment -name VHDL_FILE player.vhd
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J6 -to direction_player1[0]
set_location_assignment PIN_H5 -to direction_player1[1]
set_location_assignment PIN_D2 -to direction_player2[1]
set_location_assignment PIN_E4 -to direction_player2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top